F:\Download_Github_Desktop\300BaiCSharp\Bai 64\bin\Debug\net6.0\Bai 64.exe
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\bin\Debug\net6.0\Bai 64.deps.json
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\bin\Debug\net6.0\Bai 64.runtimeconfig.json
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\bin\Debug\net6.0\Bai 64.dll
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\bin\Debug\net6.0\Bai 64.pdb
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.csproj.AssemblyReference.cache
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.GeneratedMSBuildEditorConfig.editorconfig
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.AssemblyInfoInputs.cache
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.AssemblyInfo.cs
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.csproj.CoreCompileInputs.cache
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.dll
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\refint\Bai 64.dll
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.pdb
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\Bai 64.genruntimeconfig.cache
F:\Download_Github_Desktop\300BaiCSharp\Bai 64\obj\Debug\net6.0\ref\Bai 64.dll
